# Mirror

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/polar/mirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polar/mirror/: ActionPanelController.java  FreezeController.java  LowLightController.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: flashlight_off.xml  flashlight_on.xml  gradient_overlay.xml
app/src/main/res/layout/: action_panel.xml  activity_main.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/polar/mirror/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/changelogs/: 1.txt  2.txt  3.txt  4.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk-UA/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/wrapper/: gradle-wrapper.properties
